{
  "name": "deborah-birthday-party",
  "version": "1.0.0",
  "description": "Sistema completo de confirmação de presença para festa de aniversário da Deborah",
  "main": "backend/src/server.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "start": "cd backend && npm start",
    "install": "cd backend && npm install",
    "dev": "cd backend && npm run dev",
    "setup": "cd backend && npm run setup"
  },
  "keywords": [
    "birthday",
    "rsvp",
    "party",
    "express",
    "postgresql"
  ],
  "author": "Pablo Silva",
  "license": "MIT"
}
